/* authentication key */
REACT_APP_APIKEY="AIzaSyBRwnkVhqY7EkV38wbyTu6NujPAgUAcOFg"
REACT_APP_AUTHDOMAIN="auth-generalate.firebaseapp.com"
REACT_APP_PROJECT_ID="auth-generalate"
REACT_APP_STORAGE_BUCKET="auth-generalate.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="217710701450"
REACT_APP_APP_ID="1:217710701450:web:54648f840fddffa6ff7673"